{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static '/images/logo.png' %}" type="image/x-icon"/>
    <link rel="shortcut icon" href="{% static '/images/logo.png' %}" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="120x120" href="{% static '/images/logo.png' %}"/>
    <link rel="apple-touch-icon" sizes="152x152" href="{% static '/images/logo.png' %}"/>
    <style>

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: rgb(205, 206, 224);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        }

        ::-webkit-scrollbar-thumb:window-inactive {
            background: rgb(255, 255, 255);
        }

        body {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .pdfjs {
            width: 100%;
            height: 100%;
        }
    </style>

</head>
<body>

<div class="pdfjs">
    <iframe id="content" style="width:100%;height:100%"
            src="">
    </iframe>
</div>
<script>
    {#var url = decodeURI(window.location.href);#}
    {#var argsIndex = url.split("?fileid=");#}
    {#var arg = argsIndex[1];#}
    const keytxt = localStorage.getItem("key"); //获取指定key本地存储的值
    const docname = localStorage.getItem("docname")
    const pageid = localStorage.getItem("pageid")
    const content = document.getElementById("content");
    {#var filepath = "/static/plugins/PDF.js/web/viewer.html?file=/static/doc/Filter.pdf";#}
    {#var filepath = "/static/plugins/PDF.js/web/viewer.html?file=https://vkceyugu.cdn.bspapp.com/VKCEYUGU-24bfcec2-0b23-4547-a957-73ffab276534/cf9562b2-4be1-4efc-a5c7-c08d4565dac4.pdf" + '&keyword=' + keytxt;#}
    const filepath = "/static/plugins/PDF.js/web/viewer.html?" + "file=/media/docs/" + docname + ".pdf&page=" + pageid + "&top=150&zoom=1" + "&keyword=" + keytxt;
    document.getElementById("title").innerText = docname
    console.log(keytxt, pageid)
    content.setAttribute("src", filepath)
    console.log(filepath);
</script>
</body>
</html>